<!-- B. Create a survey form with Fields; First Name, Last Name, Date of Birth, Country (dropdown),Gender (checkbox), Profession, email, and mobile number. All the input fields are necessary tosubmit the form. Create two buttons Submit and Reset. Reset will reset the form while on clicking
on submit, first it will check all the fields and necessary validations and then
a popup will appeardisplaying all the selected values with label in front of it. On closing the popup, form should resetall the values. Use the following for reference. -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<title>
		Build a Survey Form using HTML and CSS
	</title>

	<style>

		/* Styling the Body element i.e. Color,
		Font, Alignment */
		body {
			background-color: aqua;
			font-family: Verdana;
			text-align: center;
		}

		/* Styling the Form (Color, Padding, Shadow) */
		form {
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		/* Styling form-control Label */
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		/* Styling form-control input,
		select, textarea */
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		/* Styling form-control Radio
		button and Checkbox */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		/* Styling Button */
		button {
			background-color: aqua;
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}
	</style>
</head>

<body>
	<h1>Customer Survey Form</h1>

	<!-- Create Form -->
	<form id="form">

		<!-- Details -->
		<div class="form-control">
			<label for="name" id="label-name">
				Name
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="name"
				placeholder="Enter your name" />
		</div>

		<div class="form-control">
			<label for="email" id="label-email">
				Email
			</label>

			<!-- Input Type Email-->
			<input type="email"
				id="email"
				placeholder="Enter your email" />
		</div>

		


		<div class="form-control">
			<label>
				Is this first time you are using products and services.
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio"
					
					name="recommed">Yes</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					
					name="recommed">No</input>
            </label>
		</div>
        

		<div class="form-control">
			<label>
				Would you suggestion to friends and collegue.
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio"
					
					name="recommed">Yes</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					
					name="recommed">No</input>
            </label>
		</div>

        
        

		<div class="form-control">
			<label>How satisfy are you with our company overall.
				
			</label>
			<!-- Input Type radio -->
			<label for="inp-1">
				<input type="radio"
					name="inp">Satisfied</input></label>
			<label for="inp-2">
				<input type="radio"
					name="inp">Undecided</input></label>
			<label for="inp-3">
				<input type="radio"
					name="inp">Unsatisfied</input></label>
        </div>
		<div class="form-control">
			<label for="comment">
				Any comments or suggestions
			</label>

			<!-- multi-line text input control -->
			<textarea name="comment" id="comment"
				placeholder="Enter your comment here">
			</textarea>
		</div>

		<!-- Multi-line Text Input Control -->
		<button type="submit" value="submit">
			Submit
		</button>
	</form>
</body>
</html>
